freight(5) -- Freight configuration
===================================

## DESCRIPTION

The Freight configuration is a `source`d shell script that defines a few important variables.

## OPTIONS

* `VARLIB`:
  The Freight library directory.  Typically _/var/lib/freight_.
* `VARCACHE`:
  The Freight cache directory.  Typically _/var/cache/freight_.  This should be the document root of the web server.
* `ARCHS`:
  The architectures to support.  Typically _i386 amd64_.
* `ORIGIN`:
  The `Origin` field in the Debian archive.
* `LABEL`:
  The `Label` field in the Debian archive.
* `GPG`:
  The GPG key to use.  This value must be set either in a configuration file or by using the `-g` option to `freight-cache`(1).
* `GPG_PASSPHRASE_FILE`:
  Path to a file containing the GPG key passphrase.  Useful for running Freight non-interactively. If set `gpg` will use the passphrase contained in the specified file and not ask for user input. This file should obviously be protected and only readable by the Freight system user. The passphrase file can be set in a configuration file or by using the `-p` option to `freight-cache`(1).

## FILES

* _/etc/freight.conf_:
  The default configuration file.

## ENVIRONMENT VARIABLES

* `FREIGHT_CONF`:
  The pathname of an alternate configuration file.

## THEME SONG

The New Pornographers - "All the Old Showstoppers"

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

`freight-add`(1) adds packages to the intermediate "Freight library" that is used by `freight-cache`(1) to build the actual repositories.

`reprepro`(1) manages Debian archives, too, if Freight isn't your thing.
