freight-init(1) -- initialize a Freight directory
=================================================

## SYNOPSIS

`freight init` [`-l` _libdir_] [`--cache` _cachedir_] `-g` _gpg_ _dir_

## DESCRIPTION

`freight-init` will setup a directory to be used by Freight. It will generate small wrappers around the original freight-commands. Use `./freight-add` and `./freight-cache` to work against the `libdir` and `cachedir` given to `freight init`.

The benefit of using `freight-init` is, that all data is stored in one place and dont have to pass `-c _conf_` option all the time.

Configuration is stored in `_dir_/.freight.conf`.

## OPTIONS

* `-g` _gpg_, `--gpg=`_gpg_`:
  GPG signing key
* `-l` _libdir_, `--libdir=`_libdir`_:
  VARLIB directory to use. Defaults to `_dir_/lib`
* `--cachedir=`_cachedir`_:
  VARCACHE directory to use. Defaults to `_dir_/cache`
* `-v`, `--verbose`:
  Verbose mode.
* `-h`, `--help`:
  Show a help message.

## FILES

* _/freight.conf_:
  The default configuration file.  See `freight`(5).

## THEME SONG

The New Pornographers - "All the Old Showstoppers"

## AUTHOR

Jens Braeuer <braeuer.jens@googlemail.com>

## SEE ALSO

Part of `freight`(1).