freight-cache(1) -- (re)builds package repositories
===================================================

## SYNOPSIS

`freight cache` [`-g` _email_] [`-c` _conf_] [`-V`] [`-v`] [`-h`] _manager_/_distro_...  

## DESCRIPTION

`freight-cache` converts each _manager_/_distro_ given into a package repository (only Debian archives are supported currently).  The _manager_ indicates the type of repository (again, `apt` is the only supported value).  The _distro_ is an arbitrary string that should match a release of the target operating system (for example, "lenny" or "lucid").

Packages are read from the Freight library (`$VARLIB` in the configuration, see `freight.conf`(5)) and organized into a working repository in the Freight cache (`$VARCACHE` in the configuration).

Serving the repositories is left as an exercise for the reader.  The Freight cache is the only directory that needs to be exposed, so create a virtual host with `$VARCACHE` as its document root and everything will be fine.

## OPTIONS

* `-g` _email_, `--gpg=`_email_:
  Use an alternate GPG key.
* `-c` _conf_, `--conf=`_conf_:
  Use an alternate configuration file.
* `-V`, `--verbose`:
  Verbose mode.
* `-v`, `--version`:
  Show the program version.
* `-h`, `--help`:
  Show a help message.

## FILES

* _/etc/freight.conf_:
  The default configuration file.  See `freight.conf`(5).

## THEME SONG

"All the Old Showstoppers" - The New Pornographers

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

`freight-add`(1) adds packages to the intermediate "Freight library" that is used by `freight-cache` to build the actual repositories.

`reprepro`(1) manages Debian archives, too, if Freight isn't your thing.
