freight-add(1) -- add a package to Freight
==========================================

## SYNOPSIS

`freight add` [`-c` _conf_] [`-v`] [`-h`] _package_ _manager_/_distro_[/_component_][...]  

## DESCRIPTION

`freight-add` registers the given package with one or more _manager_/_distro_[/_component_] pairs (triples).  Currently, `apt` is the only supported _manager_.  _distro_ may be any arbitrary value but is best suited to naming a particular version of the target operating system (for example, "lenny" or "lucid").  _component_ is optional and for `apt` defaults to `main`.

The package files are organized in the Freight library so `freight-cache`(1) has an easy time of creating package repositories for each _manager_/_distro_[/_component_] later.

## OPTIONS

* `-c` _conf_, `--conf=`_conf_:
  Use an alternate configuration file.
* `-v`, `--verbose`:
  Verbose mode.
* `-h`, `--help`:
  Show a help message.

## FILES

* _/etc/freight.conf_:
  The default configuration file.  See `freight`(5).

## ENVIRONMENT VARIABLES

* `FREIGHT_CONF`:
  The pathname of an alternate configuration file.  See `freight`(5).

## THEME SONG

The New Pornographers - "All the Old Showstoppers"

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

Part of `freight`(1).

`freight-cache`(1) builds package repositories from the intermediate "Freight library" managed by `freight-add`.
