freight-add(1) -- add a package to Freight
==========================================

## SYNOPSIS

`freight add` [`-c` _conf_] [`-V`] [`-v`] [`-h`] _package_ _manager_/_distro_...  

## DESCRIPTION

`freight-add` registers the given package with one or more _manager_/_distro_ pairs (which likely all share the same manager).  Currently, `apt` is the only supported _manager_.  _distro_ may be any arbitrary value but is best suited to naming a particular version of the target operating system (for example, "lenny" or "lucid").

The package files are organized in the Freight library so `freight-cache`(1) has an easy time of creating package repositories for each _manager_/_distro_ later.

## OPTIONS

* `-c` _conf_, `--conf=`_conf_:
  Use an alternate configuration file.
* `-V`, `--verbose`:
  Verbose mode.
* `-v`, `--version`:
  Show the program version.
* `-h`, `--help`:
  Show a help message.

## FILES

* _/etc/freight.conf_:
  The default configuration file.  See `freight`(5).

## THEME SONG

"All the Old Showstoppers" - The New Pornographers

## AUTHOR

Richard Crowley <r@rcrowley.org>

## SEE ALSO

Part of `freight`(1).

`freight-cache`(1) builds package repositories from the intermediate "Freight library" managed by `freight-add`.
